{
  "dependencies": {
    "@iconify-json/logos": "^1.2.9",
    "mermaid": "^11.6.0"
  },
  "devDependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
